<html ng-app="Main">
    <head>
      <title>AngularJS Books Storage Service</title>
      <script src="app/angular.min.js"></script>
      <script src="app/angular-route.min.js"></script>
      <script src="app/angular-cookies.min.js"></script>
      <script src="app/restApp.js"></script>
      <script src="app/BooksController.js"></script>
      <script src="app/LoginController.js"></script>
      <script src="app/authservice.js"></script>
      <link href="app/Style.css" rel="stylesheet" type="text/css" /> 
      <base href="/" >
    </head>
    <body>
            <a href="/books">Books</a>
            <a href="/login">Login</a>
            <div ng-view></div>  
    </body>
</html>